.product-category
    height: max-content
    .cards-body
        transition: 0.5s
        background: radial-gradient(circle at center top, rgba(93, 28, 125, 0.9) 0%, rgba(0, 0, 0 ) 60%) !important
        &:hover
            background: radial-gradient(circle at center top, rgba(0,0,0) 30%, rgba(93, 28, 125,0.9) 90%) !important
            scale: 1.05
        button
            &:hover

                background-color: #f3f3f3
                color: indigo
