.product
    height: 90vh
    .productdetaillDiv
        width: 60%
        height: 95%
@media (max-width: 428px)
    .product
        height: 45rem
        .productdetaillDiv
            width: 99% !important
            height: 90% !important
            .imgDiv
                width: 90% !important
                height: 40% !important
            .product-info
                width: 97% !important
                height: 70% !important
                .pannel-quantity
                    width: 100%
                    margin-inline: auto
            .call-to-action
                margin: auto