.flash-sales
    height: max-content
    background-image: linear-gradient(to right , rgb(0,0,0,0.5 ),indigo,rgb(0,0,0,0.5 ))
    .counter
        text-shadow: 1px 1px 1px white
@media (max-width: 428px)
    .flash-detaills
        width: 90% !important
        font-size: 1rem
    .images
        width: 100% !important
        img
            width: 40% !important
