.carouselDiv
    height: 90vh
    img
        height: 50vh
    .carousel-product-info
        height: 35vh
        width: 25%
@media (max-width : 428px)
    .carouselDiv
        height: 45rem
        img
            height: 15rem
        .carousel-product-info
            width: 70%
            margin-bottom: 3rem
