.category
    height: max-content
    .m3rftch
        background-image: linear-gradient(to right , rgb(0,0,0,0.5 ),indigo,rgb(0,0,0,0.5 ))
    .cards-body
        transition: 0.5s
        background: radial-gradient(circle at center top, rgba(93, 28, 125, 0.9) 0%, rgba(0, 0, 0 ) 60%) !important
        &:hover
            background: radial-gradient(circle at center top, rgba(0,0,0) 30%, rgba(93, 28, 125,0.9) 90%) !important
            scale: 1.04
            cursor: pointer
        button
            &:hover
                cursor: pointer
                background-color: #f3f3f3
                color: indigo
        img
            height: 45% !important
